# spring-boot-mybatis-redis-aop-mysql

./: README.md  mvn.sql  pom.xml
src/main/java/website/: DoWithApplication.java
src/main/java/website/Service/: CheckUserServer.java
src/main/java/website/controllerCenter/: UserController.java
src/main/java/website/corsconfig/: CorsConfig.java
src/main/java/website/entity/: Log.java  ResponseDto.java  User.java
src/main/java/website/enums/: ResMessageEnum.java
src/main/java/website/exception/: ExceptionHandle.java  ThrowServerException.java
src/main/java/website/interfaceMapper/: UserMapper.java
src/main/java/website/redis/: RedisConfiguration.java
src/main/java/website/requestFilter/: StarsFilterConfiguration.java  inputRequestFilter.java
src/main/java/website/responseJson/: ResEncapsulation.java
src/main/java/website/tools/: StringUtilUUID.java
src/main/java/website/webLogAspect/: WebLogAspect.java
src/test/java/website/: DowithApplicationTests.java
